body {
    background-image: url("gate.png");
    background-repeat: repeat;
    background-size: contain;
    font-family: Palatino, URW Palladio L, serif;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 300px;
    background-color: #F9D5D3;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(255, 192, 203, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.photo {
    height: 350px;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.info {
    padding: 13px;
}

h1 {
    font-size: 1.2em;
    margin-bottom: 5px;
    text-align: center;
    word-break: break-word;
}

h1::first-letter {
    font-family: 'Great Vibes', cursive;
    fron-size: 2.5em
    font-weight: bold;
    color: #3a3a3a;
    padding-right: 4px;
    vertical-align: middle;
}

p {
    font-size: 0.95em;
    line-height: 1.0;
}

ul {
    padding-left: 15px;
    margin: 0;
}

li {
    margin-bottom: 10px;
    line-height: 1.3;
}